{
    "_readme": [
        "This file locks the dependencies of your project to a known state",
        "Read more about it at https://getcomposer.org/doc/01-basic-usage.md#installing-dependencies",
        "This file is @generated automatically"
    ],
    "content-hash": "460f6a0754758b1f5bd3682adeae5f22",
    "packages": [
        {
            "name": "papp/blog",
            "version": "v0.0.0",
            "source": {
                "type": "git",
                "url": "https://gitlab.com/php-app/extension/blog.git",
                "reference": "d239b22623f11a9d7e05ecd99f881a85b24d795a"
            },
            "dist": {
                "type": "zip",
                "url": "https://gitlab.com/api/v4/projects/php-app%2Fextension%2Fblog/repository/archive.zip?sha=d239b22623f11a9d7e05ecd99f881a85b24d795a",
                "reference": "d239b22623f11a9d7e05ecd99f881a85b24d795a",
                "shasum": ""
            },
            "require": {
                "papp/cdata": "^v2.12",
                "php": "^8.0",
                "smarty/smarty": "^v4.5"
            },
            "type": "phpapp-module",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "proprietary"
            ],
            "description": "Blog",
            "keywords": [
                "blog",
                "phpapp",
                "phpapp-module"
            ],
            "support": {
                "issues": "https://gitlab.com/php-app/extension/blog/-/issues",
                "source": "https://gitlab.com/php-app/extension/blog/-/tree/v0.0.0"
            },
            "time": "2026-03-03T19:14:44+00:00"
        },
        {
            "name": "papp/cdata",
            "version": "v2.13",
            "source": {
                "type": "git",
                "url": "https://gitlab.com/papp/cdata.git",
                "reference": "f0d52e7998f5a7979e50f1d092c398c2f69c900c"
            },
            "dist": {
                "type": "zip",
                "url": "https://gitlab.com/api/v4/projects/papp%2Fcdata/repository/archive.zip?sha=f0d52e7998f5a7979e50f1d092c398c2f69c900c",
                "reference": "f0d52e7998f5a7979e50f1d092c398c2f69c900c",
                "shasum": ""
            },
            "require": {
                "php": "^8.0"
            },
            "type": "library",
            "autoload": {
                "psr-4": {
                    "papp\\": "lib/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "LGPL-3.0-or-later"
            ],
            "authors": [
                []
            ],
            "description": "CData präsentiert ein innovatives Datenbankkonzept, das den schnellen Transfer von Daten ermöglicht. Entwickler müssen sich nicht um SQL-Befehle, deren Optimierung oder Sicherheitsaspekte kümmern. CData verfügt über Level-1- und Level-2-Caching, um die Performance weiter zu steigern. Die Datenbankabfragen sind teilweise bis zu zehnmal schneller als herkömmliche MySQL-Abfragen. CFile bietet umfassende Datenfunktionen an.",
            "keywords": [
                "ccache",
                "cdata",
                "sqlite"
            ],
            "support": {
                "issues": "https://gitlab.com/papp/cdata/-/issues",
                "source": "https://gitlab.com/papp/cdata/-/tree/v2.13"
            },
            "time": "2026-01-07T16:15:25+00:00"
        },
        {
            "name": "papp/page",
            "version": "v0.0.0",
            "source": {
                "type": "git",
                "url": "https://gitlab.com/php-app/extension/page.git",
                "reference": "51582d0b87e4b815c2c3f18cabee23832ec8809c"
            },
            "dist": {
                "type": "zip",
                "url": "https://gitlab.com/api/v4/projects/php-app%2Fextension%2Fpage/repository/archive.zip?sha=51582d0b87e4b815c2c3f18cabee23832ec8809c",
                "reference": "51582d0b87e4b815c2c3f18cabee23832ec8809c",
                "shasum": ""
            },
            "require": {
                "papp/cdata": "^v2.12",
                "php": "^8.0",
                "smarty/smarty": "^v4.5"
            },
            "type": "phpapp-module",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "proprietary"
            ],
            "description": "Page",
            "keywords": [
                "page",
                "phpapp",
                "phpapp-module"
            ],
            "support": {
                "issues": "https://gitlab.com/php-app/extension/page/-/issues",
                "source": "https://gitlab.com/php-app/extension/page/-/tree/v0.0.0"
            },
            "time": "2026-01-09T10:37:37+00:00"
        },
        {
            "name": "papp/phpapp",
            "version": "v0.0.0",
            "source": {
                "type": "git",
                "url": "https://gitlab.com/php-app/extension/phpapp.git",
                "reference": "7f917afbab20c9f25d3321d820419e9a03577c5a"
            },
            "dist": {
                "type": "zip",
                "url": "https://gitlab.com/api/v4/projects/php-app%2Fextension%2Fphpapp/repository/archive.zip?sha=7f917afbab20c9f25d3321d820419e9a03577c5a",
                "reference": "7f917afbab20c9f25d3321d820419e9a03577c5a",
                "shasum": ""
            },
            "require": {
                "papp/cdata": "^v2.13",
                "php": "^8.0",
                "smarty/smarty": "^v4.5"
            },
            "type": "phpapp-framework",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "proprietary"
            ],
            "description": "Framework",
            "keywords": [
                "framework",
                "phpapp",
                "phpapp-framework"
            ],
            "support": {
                "issues": "https://gitlab.com/php-app/extension/phpapp/-/issues",
                "source": "https://gitlab.com/php-app/extension/phpapp/-/tree/v0.0.0"
            },
            "time": "2026-01-15T08:29:55+00:00"
        },
        {
            "name": "papp/shop",
            "version": "v0.0.0",
            "source": {
                "type": "git",
                "url": "https://gitlab.com/php-app/extension/shop.git",
                "reference": "d509aa841a572200e94b96e70595e86784dca256"
            },
            "dist": {
                "type": "zip",
                "url": "https://gitlab.com/api/v4/projects/php-app%2Fextension%2Fshop/repository/archive.zip?sha=d509aa841a572200e94b96e70595e86784dca256",
                "reference": "d509aa841a572200e94b96e70595e86784dca256",
                "shasum": ""
            },
            "require": {
                "papp/cdata": "^v2.12",
                "php": "^8.0",
                "smarty/smarty": "^v4.5"
            },
            "type": "phpapp-module",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "proprietary"
            ],
            "description": "Shop",
            "keywords": [
                "phpapp",
                "phpapp-module",
                "shop"
            ],
            "support": {
                "issues": "https://gitlab.com/php-app/extension/shop/-/issues",
                "source": "https://gitlab.com/php-app/extension/shop/-/tree/v0.0.0"
            },
            "time": "2026-03-03T19:14:58+00:00"
        },
        {
            "name": "smarty/smarty",
            "version": "v4.5.6",
            "source": {
                "type": "git",
                "url": "https://github.com/smarty-php/smarty.git",
                "reference": "a8d77c86660ca0562ec2fb781fbbda737fb7a62b"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/smarty-php/smarty/zipball/a8d77c86660ca0562ec2fb781fbbda737fb7a62b",
                "reference": "a8d77c86660ca0562ec2fb781fbbda737fb7a62b",
                "shasum": ""
            },
            "require": {
                "php": "^7.1 || ^8.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^8.5 || ^7.5",
                "smarty/smarty-lexer": "^3.1"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "4.0.x-dev"
                }
            },
            "autoload": {
                "classmap": [
                    "libs/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "LGPL-3.0"
            ],
            "authors": [
                {
                    "name": "Monte Ohrt",
                    "email": "monte@ohrt.com"
                },
                {
                    "name": "Uwe Tews",
                    "email": "uwe.tews@googlemail.com"
                },
                {
                    "name": "Rodney Rehm",
                    "email": "rodney.rehm@medialize.de"
                },
                {
                    "name": "Simon Wisselink",
                    "homepage": "https://www.iwink.nl/"
                }
            ],
            "description": "Smarty - the compiling PHP template engine",
            "homepage": "https://smarty-php.github.io/smarty/",
            "keywords": [
                "templating"
            ],
            "support": {
                "forum": "https://github.com/smarty-php/smarty/discussions",
                "issues": "https://github.com/smarty-php/smarty/issues",
                "source": "https://github.com/smarty-php/smarty/tree/v4.5.6"
            },
            "funding": [
                {
                    "url": "https://github.com/wisskid",
                    "type": "github"
                }
            ],
            "time": "2025-08-26T08:37:46+00:00"
        }
    ],
    "packages-dev": [],
    "aliases": [],
    "minimum-stability": "stable",
    "stability-flags": {},
    "prefer-stable": true,
    "prefer-lowest": false,
    "platform": {
        "php": "^8.0"
    },
    "platform-dev": {},
    "plugin-api-version": "2.9.0"
}
